  <html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  a{
  text-decoration: none;
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  }

  li {
  float: left;
  }

  li a {
  display: block;
  font-size: medium;
  text-align: center;
  padding: 40px 200px;
  text-decoration: none;
  }
  /* unvisited link */
  a:link {
  color: red;
  }

  /* visited link */
  a:visited {
  color: green;
  }

  /* mouse over link */
  a:hover {
  color: hotpink;
  }

  /* selected link */
  a:active {
  color: blue;
  }
  </style>
  </head>
  <body style="background-color: lightgray;">
    <div style="background-color: lightsteelblue;">
      <ul id = "nav">
        <li>
          <img src="/vce.jpg/vce.jpg" width="90" height="90" /> 
        </li>
        <li>
          <h2 style = "text-align: center;margin-left: 425px;" >VASAVI COLLEGE OF ENGINEERING</h2>
        </li>
      </ul>
    
    
    
    </div>
      <div >
          <ul style = "background-color:lightgreen">
          <li> <a href="personalinfo.html" target="_blank">Personal info</a></li>
      <li> <a href="academicsinfo.html" target="_blank">Academics info</a></li>
      <li><a href="proctorinfo.html" target="_blank">Proctor info</a></li>
      </ul>
      </div>
      
  </body>
  </html>